<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="29dp"
    android:background="@drawable/bg_card_blue"
    android:gravity="center"
    android:elevation="2dp"
    android:layout_margin="4dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_voice"
        android:contentDescription="Voice Icon"
        android:layout_gravity="center"
        app:tint="@color/blue_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voice Trigger Setup"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate SOS with a safe word"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_light"/>
</LinearLayout>
