<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="37dp"
    android:background="@drawable/bg_card_teal"
    android:gravity="center"
    android:elevation="2dp"
    android:layout_margin="2dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_group_add"
        android:contentDescription="Guardian Icon"
        android:layout_gravity="center"
        app:tint="@color/teal_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Guardians"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage your trusted contacts"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_light"/>
</LinearLayout>
